# integration-adaptor-gp2gp-requesting

./: CHANGELOG.md  Jenkinsfile  OPERATING.md  README.md  REDACTIONS.md  developer-information.md  getting-started-instructions.md  getting-started-with-windows.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  container-scan.yml  mutation-tests.yml  publish.yml  release.yml  test.yml
common/: README.md  build.gradle
common/src/test/java/uk/nhs/adaptors/common/service/: MDCServiceTest.java
common/src/test/java/uk/nhs/adaptors/common/util/: FileUtilTest.java
common/src/test/java/uk/nhs/adaptors/common/util/fhir/: FhirParserTest.java
common/src/test/resources/file-util/: sample.txt
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
db-connector/: README.md  build.gradle
db-connector/changelog/migration/: 15-extend-varchar-column-length.xml
db-connector/src/main/java/uk/nhs/adaptors/connector/dao/: PatientMigrationRequestDao.java
db-connector/src/main/java/uk/nhs/adaptors/connector/service/: MigrationStatusLogService.java
db-connector/src/test/java/uk/nhs/adaptors/connector/mapper/: PatientMigrationRequestRowMapperTest.java
db-connector/src/test/java/uk/nhs/adaptors/connector/service/: MessagePersistDurationServiceTest.java  MigrationStatusLogServiceTest.java  PatientMigrationRequestServiceTest.java
docker/: docker-compose-checks.yml  docker-compose.yml  example.vars.sh  vars.local.tests.sh
docker/activemq/: Dockerfile  activemq.xml
docker/release-scripts/ps-mhs-e2e/: docker-compose.yml  vars.sh
docker/snomed-schema/: Dockerfile
gp2gp-translator/: README.md  build.gradle
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/translator/: AcknowledgeMessageHandlingIT.java  COPCHandlingIT.java  DatabaseImmunizationCheckerIT.java  E2EMappingIT.java  EhrExtractHandlingIT.java  FailedProcessHandingIT.java  FailedProcessHandlingIT.java  HealthCheckIT.java  LargeMessagingIT.java
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/translator/amqp/: SendContinueHandlerFailureIT.java  ServiceFailureIT.java
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/translator/mapper/: ConditionMapperIT.java
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/translator/service/: AcknowledgeRecordServiceIT.java  BundleMapperServiceIT.java
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/translator/storage/: AWSStorageServiceIntegrationTest.java  AzureStorageServiceTest.java  (+2 more)
gp2gp-translator/src/integrationTest/java/uk/nhs/adaptors/pss/util/: BaseEhrHandler.java  JsonPathIgnoreGeneratorUtil.java
gp2gp-translator/src/integrationTest/resources/: application.yml
gp2gp-translator/src/integrationTest/resources/e2e-mapping/output-json/: PWTP10-output.json  PWTP11-output.json  PWTP2-output.json  PWTP3-output.json  PWTP4-output.json  PWTP5-output.json  PWTP6-output.json  PWTP7_vis-output.json  PWTP9-output.json
gp2gp-translator/src/integrationTest/resources/json/: expectedBundle.json
gp2gp-translator/src/integrationTest/resources/xml/condition/: linkset-problem-allergy-flat.xml  linkset-problem-allergy-in-category.xml  linkset-problem-allergy-in-topic.xml  linkset-problem-observation-flat.xml  linkset-problem-observation-in-topic.xml  linkset_problem_observation-in-category.xml
gp2gp-translator/src/main/resources/: application.yml
gp2gp-translator/src/main/resources/templates/: applicationAcknowledgementTemplate.mustache
gp2gp-translator/src/test/java/uk/nhs/adaptors/pss/translator/: TestUtility.java
gp2gp-translator/src/test/java/validation/: MhsQueuePropertyValidatorTest.java  PssQueuePropertyValidatorTest.java  StorageServiceValidatorTest.java
gp2gp-translator/src/test/resources/xml/Condition/: linkset_medication_refs.xml  linkset_no_dates.xml  linkset_valid.xml  linkset_valid_ehr_composition_nopat_confidentiality_code.xml  linkset_valid_nopat_confidentiality_code.xml  linkset_valid_with_author.xml  linkset_valid_with_reference.xml  linkset_valid_with_reference_to_nopat_observation.xml  linkset_with_center_null_flavor_unk.xml  linkset_with_minor_severity_code.xml  linkset_with_null_flavor_unk.xml  linkset_with_unknown_severity_code.xml
gp2gp-translator/src/test/resources/xml/DocumentReference/: narrative_statement_has_referred_to_external_document.xml
gp2gp-translator/src/test/resources/xml/MedicationStatement/: ehrExtract_MultipleSupplyPrescribeInFulfilmentOfSingleAcuteSupplyAuthorise.xml
gp2gp-translator/src/test/resources/xml/Observation/: different_compound_statements_with_observations.xml
gp2gp-translator/src/test/resources/xml/ResourceReference/CompoundStatement/: compound_statement_with_narrative_statement.xml  compound_statement_with_plan_and_request_statement.xml  compound_statement_with_plan_statement.xml
gp2gp-translator/src/test/resources/xml/ResourceReference/EhrComposition/: ehr_composition_with_plan_statement.xml
gp2gp-translator/src/test/resources/xml/SpecimenBattery/: specimen_battery_compound_statement_with_confidentiality_code.xml
gp2gp-translator/src/test/resources/xml/SpecimenComponents/: specimen_user_narrative_statement_no_pat_conf_code_in_observation.xml  specimen_user_narrative_statement_without_nopat_conf_code.xml
gp2gp-translator/src/transformXmlToJson/java/uk/nhs/adaptors/pss/translator/: TransformXmlToJsonApplication.java
gpc-api-facade/: README.md  build.gradle
gpc-api-facade/src/integrationTest/java/uk/nhs/adaptors/pss/gpc/: HealthCheckIT.java
schema/: README.md  build.gradle
schema/src/main/java/org/hl7/v3/: EN.java
schema/src/main/resources/dt/: NarrativeBlock.xsd  datatypeflavours.xsd  datatypes.xsd  infrastructureRoot.xsd
schema/src/test/java/: JaxbTest.java
smoke-tests/: README.md  build.gradle
smoke-tests/src/test/java/: Gp2GpAdaptorSmokeTest.java
snomed-database-loader/: README.md  create-database-postgres.sql  load_release-postgresql.sh
test-suite/: README.md  vars-versions.sh
test-suite/docker/: docker-compose.yml  vars.sh
test-suite/mock-spine-mhs-outbound/: build.gradle
(+90 files in other folders)
