# Values listed are default values which are also specified within the test plan

# * Connection Properties *
facadePort = {{facade-port}}
facadeUrl = {{facade-url}}

inboundUrl = {{inbound-url}}
inboundPort = {{inbound-port}}

#  * Thread Group Properties *
threadCount = 12
rampUp = 0
loopCount = 1

# EHR Message Header Properties
toAsid = B943
fromAsid = A378
toOds = 2167888433
fromOds = 2167888439
winningPartyKey = Y90664-9198273
losingPartyKey = YGM24-820388





