# Values listed are default values which are also specified within the test plan

# * Connection Properties *
facadePort = {{facade-port}}
facadeUrl = {{facade-url}}

inboundUrl = {{inbound-url}}
inboundPort = {{inbound-port}}

#  * Thread Group Properties *

# the number of simultaneous threads running the tests
threadCount = 1 

# the amount of time between starting threads
rampUp = 0

# the number of times each thread will run
loopCount = 12

# the number of times the test will run per loop
batchCount = 1

# EHR Message Header Properties
toAsid = B943
fromAsid = A378
toOds = 2167888433
fromOds = 2167888439
winningPartyKey = Y90664-9198273
losingPartyKey = YGM24-820388





