# Values listed are default values which are also specified within the test plan

# * Connection Properties *

facadePort = 8081
facadeUrl = localhost
jdniPropertiesPath = ../../Configuration/jndi.properties

#  * Thread Group Properties *
threadCount = 12
rampUp = 0
loopCount = 20

# EHR Message Header Properties
toAsid = B943
fromAsid = A378
toOds = 2167888433
fromOds = 2167888439
