# Values listed are default values which are also specified within the test plan

# * Connection Properties *

facadePort = 8081
facadeUrl = localhost
jdniPropertiesPath = ../../Configuration/jndi.properties

#  * Thread Group Properties *
threadCount = 5
rampUp = 1
threadDuration = 86400

# EHR Message Header Properties
toAsid = B943
fromAsid = A378
toOds = 2167888433
fromOds = 2167888439

# Message flow type Randomizer
# 0 = RCMR_IN030000UK06 - Valid
# 1 = RCMR_IN030000UK06 - Invalid
# 2 = COPC_IN000001UK01
# To send just one message type, set the following value to the number of that type,
#  otherwise all message flows will be included
#  Example: to send just valid RCMR_IN030000UK06 messages, fixedMessageType should be set to 0

#fixedMessageType=0




