plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.14.2'
    id 'com.github.spotbugs' version '6.1.11'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'

repositories {
    mavenCentral()
}

dependencies {
    api 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:8.0.0'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework:spring-jms'
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'org.apache.qpid:qpid-jms-client:2.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.13.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
