plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id 'io.freefair.lombok' version '9.0.0'
    id 'com.github.spotbugs' version '6.4.2'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'

repositories {
    mavenCentral()
}

dependencies {
    api 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:8.4.0'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework:spring-jms'
    api 'org.apache.commons:commons-lang3:3.19.0'
    api 'org.apache.qpid:qpid-jms-client:2.9.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:6.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
    reports {
        xml.enabled = true
        html.enabled = false
    }
}
