plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    api 'com.sun.xml.bind:jaxb-impl:4.0.5'
    api 'com.sun.istack:istack-commons-runtime:4.2.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.projectlombok:lombok:1.18.36'
    testImplementation(platform('org.junit:junit-bom:5.13.4'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
